# smoke-tests

./: .gitignore  .tomcat.json.un~  .travis.yml  README.md  deploy_ghpages.sh  jetty.json  pom.xml  tomcat.json  websphere-liberty.json  wildfly.json
assembly/: jetty-docker.xml  liberty-docker.xml  tomcat-docker.xml  wildfly-docker.xml
src/it/java/org/seedstack/tests/: AllTests.java  BasicTests.java  CheckApplicationIT.java  JpaTests.java  JsonWriterSuite.java  JsonWrtiterListener.java
src/it/java/org/seedstack/tests/basic/: CheckApplicationIT.java
src/it/java/org/seedstack/tests/domains/: ClientJpaRepositoryIT.java  ClientResourceIT.java  ProductJpaRepositoryIT.java  ProductResourceIT.java
src/main/java/org/seedstack/seed/jpa/websphere/: Scanner.java  StandardArchiveDescriptor.java
src/main/java/org/seedstack/smoke/: SmokeTestModule.java  SmokeTestRunner.java  TestResults.java  TestsResource.java
src/main/java/org/seedstack/smoke/fixtures/jpa/: AutoConfiguredEntity.java  ManuallyConfiguredEntity.java
src/main/java/org/seedstack/smoke/fixtures/rest/: HelloResource.java  JsonResource.java
src/main/java/org/seedstack/smoke/tests/jpa/: AutoConfiguredJpaIT.java  ManuallyConfiguredIT.java
src/main/java/org/seedstack/tests/: HelloResource.java
src/main/java/org/seedstack/tests/domain/product/: Product.java
src/main/java/org/seedstack/tests/domains/client/: Client.java
src/main/java/org/seedstack/tests/domains/product/: Product.java
src/main/java/org/seedstack/tests/rest/: ClientRepresentation.java  ClientResource.java  HelloResource.java  ProductRepresentation.java  ProductResource.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/seedstack/smoke/: All.java
src/test/java/org/seedstack/smoke/tests/: BaseSmokeTest.java
src/test/java/org/seedstack/smoke/tests/jpa/: BasicJpaIT.java
src/test/java/org/seedstack/smoke/tests/rest/: BasicRestIT.java
src/test/java/org/seedstack/smoke/utils/: JsonWriterListener.java  JsonWriterSuite.java  NameUtils.java
src/test/resources/: logback-test.xml
